{
  "name": "electron-quick-start-apns",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dist-mac": "node build-dist.js"
  },
  "repository": "https://github.com/kevinhu88/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^5.0.0",
    "electron-builder": "^20.39.0"
  },
  "dependencies": {
    "bindings": "^1.5.0",
    "electron-log": "^3.0.5",
    "node-gyp": "^4.0.0"
  }
}
